html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
 margin:0;
 padding:0;
 border:0;
 outline:0;
 font-size:100%;
 vertical-align:baseline;
 background:transparent;
}

body {
 line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
 display:block;
}

nav ul {
 list-style:none;
}

blockquote, q {
 quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
 content:'';
 content:none;
}

a {
 margin:0;
 padding:0;
 font-size:100%;
 vertical-align:baseline;
 background:transparent;
}

/* change colours to suit your needs */
ins {
 background-color:#ff9;
 color:#000;
 text-decoration:none;
}

/* change colours to suit your needs */
mark {
 background-color:#ff9;
 color:#000; 
 font-style:italic;
 font-weight:bold;
}

del {
 text-decoration: line-through;
}

abbr[title], dfn[title] {
 border-bottom:1px dotted;
 cursor:help;
}

table {
 border-collapse:collapse;
 border-spacing:0;
}

/* change border colour to suit your needs */
hr {
 display:block;
 height:1px;
 border:0; 
 border-top:1px solid #cccccc;
 margin:1em 0;
 padding:0;
}

input, select {
 vertical-align:middle;
}

/* My Code */

.main-wrapper{
	margin: 0 auto;
	width: 1000px;
}


a{
	text-decoration: none;
	color: white;
}


body{
	background-color: #ABA3A3;
}


header nav{
	width: 100%;
	height: 80px;
	background-color: rgba(19, 35, 47, 0.9);
}


header nav ul{
	float: left;
}


header nav ul li{
	float: left;
	list-style: none;
}


header nav ul li a{
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
	font-size: 20px;
	line-height: 80px;
}


header .nav-login{
	float: right;
}


header .nav-login form{
	float: right;
	padding-top: 25px;
}


header .nav-login form input{
	float: left;
	width: 180px;
	height: 30px;
	padding: 0px 20px;
	margin-right: 10px;
	border: 1px solid #a0b3b0;
	background-color: #FFFFFF;
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
	font-size: 18px;
	color: #000000;
	line-height: 80px;
}


header .nav-login form button{
	float: left;
	width: 80px;
	height: 30px;
	
	border: 1px solid #a0b3b0;
	background-color: white;
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
	font-size: 20px;
	color: #000000;
	cursor: pointer;
}


header .nav-login form button:hover{
	background-color:#324684;
	
}


header .nav-login a{
	float: right;
	display: block;
	width: 90px;
	height: 80px;
	border: none;
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
	font-size: 20px;
	color: white;
	line-height: 80px;
	cursor: pointer;
}


.main-container{
	padding: 40px;
}


.main-container h1{
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
	font-size: 50px;
	color:blue;
	line-height: 50px;
	text-align: center;
}

.main-container h2{
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
	font-size: 50px;
	color:#0075C9;
	line-height: 50px;
	text-align: center;
}

.main-container h3{
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
	font-size: 30px;
	color: #B8005B;
	margin-top: 30px;
	text-decoration: underline;
}
	

.main-container h4{
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
	font-size: 20px;
	color:#C80003;
	margin-top: 20px;
}

.signup-form {
	width: 400px;
	margin: 0 auto;
	padding-top: 30px;
}


.signup-form input{
	width: 90%;
	height: 40px;
	padding: 0px 5%;
	margin-bottom: 4px;
	border: 1px solid #a0b3b0;
	background-color: #FFFFFF;
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
	font-size: 16px;
	color: #000000;
	line-height: 40px;
	
}


.signup-form button{
	display: block;
	margin: 0 auto;
	width: 30%;
	height: 40px;
	border: 1px solid #a0b3b0;
	background-color:black;
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial," sans-serif";
	font-size: 20px;
	color: white;
	cursor: pointer;
	
}


.signup-form button:hover{
	background-color:#BBBBBB;
}