CREATE TABLE user2 (
    user_id int(11) not null AUTO_INCREMENT PRIMARY KEY,
    user_first varchar(256) not null,
    user_last varchar(256) not null,
    user_add varchar(256) not null,
    user_branch varchar(256) not null,
    user_year varchar(256) not null,
    user_city varchar(256) not null,
    user_station varchar(256) not null,
    user_cast varchar(256) not null,
    user_dob Date not null,
    user_email varchar(256) not null,
    user_uid varchar(256) not null,
    user_pwd varchar(256) not null,
    user_registerdate datetime,
    user_passtakendate Date,
    user_passexpiraydate Date,
    user_pclass varchar(256) ,
    user_pperiod varchar(256) 
);