
<div class="image">
<img class="college-gif" src="images/my.gif" alt="college-gif">
<div class="centertext">There is no subtilte for hard work</div>
</div>
<div class="knowledge">
Where Knowledge is second nature
</div>
<div class="ourservices">
<div class="some">
Our Some Facilities
</div>
<div class="services">
<img src="images/library.jpg" alt="library">
<div class="textin">Large libraries with plenty books
</div>
</div>
<div class="services">
<img src="images/computer.jpg" alt="computer">
<div class="textin">Highend computer for programming
</div>
</div>
<div class="services">
<img src="images/sports.jpg" alt="sports">
<div class="textin">Motivational for sports
</div>
</div>
</div>
<div class="aboutus">
<div class="us">About Us
</div>
<div class="name">Roshan Badgujard<div onclick="myfunction1()" id="func1"><a href="#te" class="more" >KNOW MORE</a></div><div class="te" id="te1">TE COMPS</div>
</div>
<div class="name">Sudarshan Babar<div onclick="myfunction2()" id="func2"><a href="#te" class="more">KNOW MORE</a></div><div class="te" id="te2">TE COMPS</div>
</div>
<div class="name">Nikhil Chavan<div onclick="myfunction3()" id="func3"><a href="#te" class="more">KNOW MORE</a></div><div class="te" id="te3">TE COMPS</div>
</div>
</div>
</body>
</html>