.main{
	text-align: center;
	width: 100%;
	height: auto;
	
}

.main-heading{
	margin: 0 auto;
	width: 164px;
	height: auto;
	font-size: 25px;
}

.block-container{
	width: 100%;
	height: auto;
	margin-top: 10px;
}

.block1{
	float: left;
	font-size: 22px;
	display: inline;
}


.block1 form input{
	width: 100px;
	height: 25px;
	margin: 0 auto;
	padding: 0 5px;
	border: none;
	font-family:Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
	font-size: 22px;
}

.block2{
	float: right;
	font-size: 22px;
 	display: inline;
	text-align: center;
}

.main-heading1{
	margin-top: 20px;
	width: 100%;
	height: 30px;
	text-align: center;
	font-size: 18px;
	font-family: Baskerville, Palatino Linotype, Palatino, Century Schoolbook L, Times New Roman, serif;
	
}

.container{
	margin-top: 20px;
	width: 100%;
	height: 100px;
	text-align: left;
	font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif";
	font-size: 18px;
}

.container form input{
	width: 200px;
	height: 22px;
	text-align: center;
	margin: 0 auto;
	padding: 0 5px;
	font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana," sans-serif";
	font-size: 18px;
	border-radius: 5px;
	border-color: #ABA0A0;
	border: none;
    background-color: white;
}

.sub{
    margin-top: 30px;
}

.sub1{
    margin-top: 50px;
}

#class{
    width: 80px;
    text-align: center;
    font-size: 25px;
    font-family: serif;
}

.sub2{
    margin-top: 30px;
    width: 100%;
}

.cer{
    float: left;
    display: inline;
}

.cer1{
    float: right;
    display: inline;
}

#date{
    margin: 0 auto;
    width: 190px;
}

.footer{
    margin-top: 30px;
    width: 100%;
    height: auto;
}

.school{
    float: left;
    display: inline;
}

.prin{
    float: right;
    display: inline;
}

form{
    line-height:30px;
}

.print{
    position: fixed;
    left: 48%;
    bottom: 20px;
}

.print button{
    font-size: 20px;
    cursor: pointer;
    width: 80px;
}