.bt1
{
    position: absolute;
    top: 30vh;
    right: 2vh;
    opacity: 0.7;
	border: 0px;
	padding-left: 10px;
	width: 100px; 
	height: 40px; 
	font-size: 20px;
	box-shadow: 0 0 15px;
    border-radius: 10px;
    cursor: pointer;
}

.bt1:hover
{
    background-color: firebrick;
}

.s1,.s2,.bt2{
    width: 10vw;
    height: 4vh;
    text-align: center;   
}

.pr2{
    height: 70vh;
    background-image: url(images/518079-background-hd.jpg);
    width: 25vw;
    border: solid 0px;
    border-radius: 20px;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 20px;
}

.pr2 select{
    opacity: 0.7;
	border: 0px;
	padding-left: 30px;
	width: 150px; 
	height: 40px; 
	font-size: 15px;
	box-shadow: 0 0 30px;
    border-radius: 5px;
    margin-left: 31%;
    margin-bottom: 5px;
}

.pr2 select option{
    text-align: center;
    font-size: 15px;
}

.pr2 h3{
    text-align: center;
    font-size: 40px;
    color: crimson;
}

.bt2{
    opacity: 0.7;
	border: 0px;
	margin-top: 40px;
    margin-left: 38%;
	padding-left: 20px;
	width: 100px; 
	height: 40px; 
	font-size: 15px;
	box-shadow: 0 0 20px;
    border-radius: 5px;
}

.bt2:hover{
    background-color: antiquewhite;
    color: orange;
    cursor: pointer;
}

body{
    background-color: 	#F0FFFF;
}

.navigation{
    background-color: white;
}