html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
 margin:0;
 padding:0;
 border:0;
 outline:0;
 font-size:100%;
 vertical-align:baseline;
 background:transparent;
}

body {
 line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
 display:block;
}

nav ul {
 list-style:none;
}

blockquote, q {
 quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
 content:'';
 content:none;
}

a {
 margin:0;
 padding:0;
 font-size:100%;
 vertical-align:baseline;
 background:transparent;
}

/* change colours to suit your needs */
ins {
 background-color:#ff9;
 color:#000;
 text-decoration:none;
}

/* change colours to suit your needs */
mark {
 background-color:#ff9;
 color:#000; 
 font-style:italic;
 font-weight:bold;
}

del {
 text-decoration: line-through;
}

abbr[title], dfn[title] {
 border-bottom:1px dotted;
 cursor:help;
}

table {
 border-collapse:collapse;
 border-spacing:0;
}

/* change border colour to suit your needs */
hr {
 display:block;
 height:1px;
 border:0; 
 border-top:1px solid #cccccc;
 margin:1em 0;
 padding:0;
}

input, select {
 vertical-align:middle;
}

/*My Code*/
.main{
	width: 100%;
	height: 655px;
	text-align: center;
}

.main1{
	background-image: url(images/150168.jpg);
	background-repeat: no-repeat;
	background: cover;
	background-size: 1049px 850px;
	float: left;
	width: 1037px;
	height: 850px;
	display: inline;
}

.main2{
	float: right;
	background-color: #A8A8A8;
	width: 300px;
	height: 850px;
	display: inline;
}

.main3{
	position: absolute;
	margin-top: 30px;
	margin-left: 870px;
    border: solid 0px;
    border-radius: 30px;
	width: 400px;
	height: 800px;
	background-image: url(images/dark_spot_background_texture_50611_1920x1080.jpg);
	
}



.main3 p{
	margin-top: 10px;
	font-size: 40px;
	color:white;
}

.main3 form input#first{
	opacity: 0.7;
	border: 0px;
	margin-top: 20px;
	padding-left: 50px;
	width: 150px; 
	height: 40px; 
	font-size: 15px;
	box-shadow: 0 0 10px;
	border-bottom: 4px;
    border-radius: 5px;
}


.main3 form input#last{
	opacity: 0.7;
	border: 0px;
	margin-top: 10px;
	padding-left: 50px;
	width: 150px; 
	height: 40px; 
	font-size: 15px;
	box-shadow: 0 0 10px;
	border-bottom: 4px;
    border-radius: 5px;
}


.main3 form input#add{
	opacity: 0.7;
	border: 0px;
	margin-top: 10px;
	padding-left: 50px;
	width: 250px; 
	height: 40px; 
	font-size: 15px;
	box-shadow: 0 0 10px;
	border-bottom: 4px;
    border-radius: 5px;
}


.main3 form input#city{
	opacity: 0.7;
	border: 0px;
	margin-top: 10px;
	padding-left: 50px;
	width: 250px; 
	height: 40px; 
	font-size: 15px;
	box-shadow: 0 0 10px;
	border-bottom: 4px;
    border-radius: 5px;
}

.main3 form input#station{
	opacity: 0.7;
	border: 0px;
	margin-top: 10px;
	padding-left: 50px;
	width: 250px; 
	height: 40px; 
	font-size: 15px;
	box-shadow: 0 0 10px;
	border-bottom: 4px;
    border-radius: 5px;
}
	

.main3 form input#branch{
	opacity: 0.7;
	border: 0px;
	margin-top: 10px;
	padding-left: 50px;
	width: 250px; 
	height: 40px; 
	font-size: 15px;
	box-shadow: 0 0 10px;
	border-bottom: 4px;
    border-radius: 5px;
}

.main3 form input#year{
	opacity: 0.7;
	border: 0px;
	margin-top: 10px;
	padding-left: 50px;
	width: 250px; 
	height: 40px; 
	font-size: 15px;
	box-shadow: 0 0 10px;
	border-bottom: 4px;
    border-radius: 5px;
}


.main3 form input#cast{
	opacity: 0.7;
	border: 0px;
	margin-top: 10px;
	padding-left: 50px;
	width: 250px; 
	height: 40px; 
	font-size: 15px;
	box-shadow: 0 0 10px;
	border-bottom: 4px;
    border-radius: 5px;
}

.main3 form input#dob{
	opacity: 0.7;
	background-image: url(images/dob.png);
	background-repeat: no-repeat;
	background-position: 10px;
	border: 0px;
	margin-top: 10px;
	padding-left: 50px;
	width: 250px; 
	height: 40px; 
	font-size: 15px;
	box-shadow: 0 0 10px;
	border-bottom: 4px;
    border-radius: 5px;
}

.main3 form input#dob::placeholder{
    display: none;
}


.main3 form input#email{
	opacity: 0.7;
	background-image: url(images/email.png);
	background-repeat: no-repeat;
	background-position: 10px;
	border: 0px;
	margin-top: 10px;
	padding-left: 50px;
	width: 250px; 
	height: 40px; 
	font-size: 15px;
	box-shadow: 0 0 10px;
	border-bottom: 4px;
    border-radius: 5px;
}

.main3 form input#prn{
	opacity: 0.7;
	background-image: url(images/username.png);
	background-repeat: no-repeat;
	background-position: 10px;
	border: 0px;
	margin-top: 10px;
	padding-left: 50px;
	width: 250px; 
	height: 40px; 
	font-size: 15px;
	box-shadow: 0 0 10px;
	border-bottom: 4px;
    border-radius: 5px;
}


.main3 form input#pwd{
	opacity: 0.7;
	background-image: url(images/password.png);
	background-repeat: no-repeat;
	background-position: 10px;
	border: 0px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-left: 50px;
	width: 250px; 
	height: 40px; 
	font-size: 15px;
	box-shadow: 0 0 10px;
	border-bottom: 4px;
    border-radius: 5px;
}

.main3 form input#security{
	opacity: 0.7;
	background-image: url(images/password.png);
	background-repeat: no-repeat;
	background-position: 10px;
	border: 0px;
	margin-top: 5px;
	margin-bottom: 10px;
	padding-left: 50px;
	width: 250px; 
	height: 40px; 
	font-size: 15px;
	box-shadow: 0 0 10px;
	border-bottom: 4px;
    border-radius: 5px;
}



.main3 form button#signup{
	opacity: 0.7;
	background-image: url(images/login.png);
	background-color: #8A8A8A;
	background-repeat: no-repeat;
	background-position: 10px;
	border: 0px;
	margin-top: 0px;
	padding-left: 40px;
	width: 100px; 
	height: 40px; 
	font-size: 15px;
	box-shadow: 0 0 10px;
	border-bottom: 4px;
    border-radius: 5px;
}


.main3 form button#signup:hover{
	background-color: #5E0002;
	cursor: pointer;
}


